<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Oculus</title>
  <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    table,tr,td,div {margin: 0px; padding: 0px;}
  </style>
</head>

<body class="body" style="Margin: 0; padding: 0; background-color: #E5E5E5;">
  <div role="article" aria-roledescription="email" aria-label="Oculus" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!--[if true]>
        <table role='presentation' style='width: 42.5em;' align='center'><tr><td>
    <![endif]-->
        <!-- ENTIRE TABLE -->
        <div role="presentation" style="max-width: 42.5em; margin: 0 auto;">
        <!-- START FIRST SECTION -->
            <!--[if true]><table role="presentation"><tr><td style="background: url(https://i.ibb.co/FmHJ41b/quest-background-1.jpg) center / cover no-repeat #000000;" background="https://i.ibb.co/FmHJ41b/quest-background-1.jpg" width="100%" height="20.6875em"><![endif]-->  
            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 248.25pt;" src="https://i.ibb.co/FmHJ41b/quest-background-1.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 248.25pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
            <div style="background: url(https://i.ibb.co/FmHJ41b/quest-background-1.jpg); width: 100%; max-height: 20.6875em; object-fit: cover;">

                <!--[if true]><table role="presentation" style="max-width: 42.5em; width: 100%"><tr><td style="padding: 12px 0 30px 0;"><![endif]-->
                <div style="max-width: 100%; padding-top: 12px; padding-bottom: 32px; text-align: center;">
                    <a href="/" target="_blank" style="text-decoration: none; color: #626666;">View in browser</a>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" style="width: 38.125em; Margin: 0 auto; padding-bottom:'47px'; all: unset; opacity: 0;" align="center"><tr><![endif]-->
                <div style="display: table; max-width: 100%; Margin: 0 auto; padding-bottom: 47px!important;">
                    <!--[if true]>
                        <td width="50%">
                    <![endif]-->

                    <!--[if !true]><!-->
                        <div style="display: table-cell; width: 50%; padding-right: 70px;">
                    <!--<![endif]-->
                            <img src="https://i.ibb.co/rmbLgQY/oculus-logo-1.png" alt="Oculus" title="Oculus" width="237" height="15" border="0" style="max-width: 237px; width: 100%; max-height: 15px;">
                    <!--[if !true]><!-->
                        </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='40' height='13' align="right" style="text-align: right; padding-left: 70px;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <img src="https://i.ibb.co/1LWJtQf/blog-img.png" alt="Blogs" title="Blogs" width='40px' height="13" border="0" style="max-width: 40px; width: 100%; max-height: 13px;">
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='40' height='13' align="right" style="text-align: right;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <img src="https://i.ibb.co/92MvXKd/docs-img.png" alt="Docs" title="Docs" width='40px' height="13" border="0" style="max-width: 40px; width: 100%; max-height: 13px;">
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='60' height='13' align="right" style="text-align: right;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <img src="https://i.ibb.co/0F6kCyd/forum-img.png" alt="Forums" title="Forums" width='60px' height="13" border="0" style="max-width: 60px; width: 100%; max-height: 13px;">
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->
                </div>
                <!--[if true]></tr></table><![endif]-->

                <!--[if true]><table role='presentation' style="max-width: 42.5em;" align="center"><tr><td style="width: 29.6875em;"><![endif]-->
                <div style="max-width: 29.6875em; Margin: 0 auto; padding-bottom: 38px; text-align: center;">
                    <img src="https://i.ibb.co/BNQ5BHG/newsletter-title.png" alt="Newsletter" title="Developer Newsletter" width="473" height="97" style="display: block; max-width: 473px; width: 100%; max-height: 97px; height: auto; border-style: none;">
                </div>
                <!--[if true]></td></tr><table><!-[endif]-->

                <!--[if true]><table role="presentation" style="max-width: 42.5em; padding: 38px 0 0 0;" align="center"><tr><style="max-width: 33.31em; text-align: center; Margin: 0 auto; color: #fff;" align='center'><![endif]-->
                <div style="max-width: 33.31em; width: 100%; Margin: 0 auto; padding: 0 0 44px 0; text-align: center; color: #fff;">
                    <p style="font-size: 1em; line-height: 1.05em; color: #fff;">
                        Get up to speed on everything Meta Quest-and stay tuned for more 
                        developer updates each month. 
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

            </div>
            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->

            <!--[if true]>
                </td></tr></table>
            <![endif]-->
        
        <!-- END FIRST SECTION -->

        <!-- START GROW AND ENGAGE SECTION -->
            <!--[if true]><table role="presentation" bgcolor="#FFFFFF"><tr><td width="100%" style="background-color: #fff;"><![endif]-->
            <div style="width: 100%; background-color: #fff;">

                <!--[if true]><table role="presentation" style="max-width: 42.5em; padding: 55px 0 0 0;" align="center"><tr><td width="396" height="100" style="max-width: 24.75em; Margin: 0 auto;" align="center"><![endif]-->
                <div style="max-width: 24.75em; margin: 0 auto; padding: 55px 0 0 0;">
                    <img src="https://i.ibb.co/wWXg5JB/part-2-title.png" width="396" height="100" alt="Grow Your Users" title="Grow Your Users" style="display: block; max-width: 396px; width: 100%; max-height: 100px; border-style: none;" border="0">
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" style="max-width: 42.5em;" align="center"><tr><td style="max-width: 36.87em; text-align: center; line-height: 1.5em; Margin: 0 auto; color: #999;"><![endif]-->
                <div style="max-width: 36.87em; width: 100%; Margin: 0 auto; padding: 34px 0 0 0; text-align: center; line-height: 1.5em; color: #999">
                    <p>
                        In this two part, special-edition newsletter, we review best practices and tools for growing and retaining your user community.
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" style="max-width: 42.5em; padding: 32px 0 50px 0;" align="center"><tr><td style="max-width: 36.87em; text-align: center; line-height: 1.5em; Margin: 0 auto; color: #999;"><![endif]-->
                <div style="max-width: 36.87em; width: 100%; Margin: 0 auto; padding: 32px 0 50px 0; text-align: center; line-height: 1.5em; color: #999">
                    <p>
                        You may want to mark this email for later reference-or revisit part 1 if you missed it. These key marketing resources can be useful 
                        as you continueto push your app forward and gain insight into asset creation, user demographics, marketing metrics, and more.  
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->
            </div>
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END GROW AND ENGAGE SECTION -->

        <!-- START AMAZING ASSETS SECTION -->
            <!--[if true]><table role="presentation"><tr><td style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg) center / cover no-repeat #000000; height: 62.25em;" background="https://i.ibb.co/59PpSNs/background-section-2.jpg" width="100%" height="996"><![endif]-->
            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 747pt;" src="https://i.ibb.co/59PpSNs/background-section-2.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 747pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
                <div style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg); width: 100%; max-height: 62.25em; margin: 0 auto;">

                </div>
            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END AMAZING ASSETS SECTION -->

        <!-- START TWO COLUMN SECTION -->
        <!-- END TWO COLUMN SECTION -->

        <!-- START MEASURE WHAT MATTERS SECTION -->
        <!-- END MEASURE WHAT MATTERS SECTION -->

        <!-- START TWO COLUMN SECTION -->
        <!-- END TWO COLUMN SECTION -->

        <!-- START LEVEL UP SECTION -->
        <!-- END LEVEL UP SECTION -->

        <!-- START TWO COLUMN SECTION -->
        <!-- END TWO COLUMN SECTION -->

        <!-- START FOOTER SECTION -->
        <!-- END FOOTER SECTION -->
    
    </div>
    <!--[if true]>
        </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>