<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Oculus</title>
  <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    table,tr,td,div {margin: 0px; padding: 0px;}
  </style>
</head>

<body class="body" style="Margin: 0; padding: 0; background-color: #E5E5E5;">
  <div role="article" aria-roledescription="email" aria-label="Oculus" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!--[if true]>
        <table role='presentation' style='width: 42.5em;' align='center'><tr><td>
    <![endif]-->
        <!-- ENTIRE TABLE -->
        <div role="presentation" style="max-width: 42.5em; margin: 0 auto;">
        <!-- START FIRST SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0"><tr><td style="background: url(https://i.ibb.co/FmHJ41b/quest-background-1.jpg) center / cover no-repeat #000000;" background="https://i.ibb.co/FmHJ41b/quest-background-1.jpg" width="100%" height="20.6875em"><![endif]-->  
            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 248.25pt;" src="https://i.ibb.co/FmHJ41b/quest-background-1.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 248.25pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
            <div style="background: url(https://i.ibb.co/FmHJ41b/quest-background-1.jpg); width: 100%; max-height: 20.6875em; object-fit: cover;">

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 42.5em; width: 100%"><tr><td style="padding: 12px 0 30px 0;"><![endif]-->
                <div style="max-width: 100%; padding-top: 12px; padding-bottom: 32px; text-align: center;">
                    <a href="/" target="_blank" style="text-decoration: none; color: #626666;">View in browser</a>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 38.125em; Margin: 0 auto; padding-bottom:'47px'; all: unset; opacity: 0;" align="center"><tr><![endif]-->
                <div style="display: table; max-width: 100%; Margin: 0 auto; padding-bottom: 47px!important;">
                    <!--[if true]>
                        <td width="50%">
                    <![endif]-->

                    <!--[if !true]><!-->
                        <div style="display: table-cell; width: 50%; padding-right: 70px;">
                    <!--<![endif]-->
                            <img src="https://i.ibb.co/rmbLgQY/oculus-logo-1.png" alt="Oculus" title="Oculus" width="237" height="15" border="0" style="max-width: 237px; width: 100%; max-height: 15px;">
                    <!--[if !true]><!-->
                        </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='40' height='13' align="right" style="text-align: right; padding-left: 70px;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <img src="https://i.ibb.co/1LWJtQf/blog-img.png" alt="Blogs" title="Blogs" width='40px' height="13" border="0" style="max-width: 40px; width: 100%; max-height: 13px;">
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='40' height='13' align="right" style="text-align: right;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <img src="https://i.ibb.co/92MvXKd/docs-img.png" alt="Docs" title="Docs" width='40px' height="13" border="0" style="max-width: 40px; width: 100%; max-height: 13px;">
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->

                    <!--[if true]>
                        <td width='60' height='13' align="right" style="text-align: right;">
                    <![endif]-->

                    <!--[if !true]><!-->
                    <div style="display: table-cell; width: 16%; text-align: right;">
                    <!--<![endif]-->
                        <img src="https://i.ibb.co/0F6kCyd/forum-img.png" alt="Forums" title="Forums" width='60px' height="13" border="0" style="max-width: 60px; width: 100%; max-height: 13px;">
                    <!--[if !true]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if true]>
                        </td>
                    <![endif]-->
                </div>
                <!--[if true]></tr></table><![endif]-->

                <!--[if true]><table role='presentation' style="max-width: 42.5em;" align="center"><tr><td style="width: 29.6875em;"><![endif]-->
                <div style="max-width: 29.6875em; Margin: 0 auto; padding-bottom: 38px; text-align: center;">
                    <img src="https://i.ibb.co/BNQ5BHG/newsletter-title.png" alt="Newsletter" title="Developer Newsletter" width="473" height="97" style="display: block; max-width: 473px; width: 100%; max-height: 97px; height: auto; border-style: none;">
                </div>
                <!--[if true]></td></tr><table><!-[endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 33.31em; padding: 38px 0 0 0;" align="center"><tr><td style="max-width: 33.31em; text-align: center; Margin: 0 auto; color: #fff;" align='center'><![endif]-->
                <div style="max-width: 33.31em; width: 100%; Margin: 0 auto; padding: 0 0 44px 0; text-align: center; color: #fff;">
                    <p style="font-size: 1em; line-height: 1.05em; color: #fff;">
                        Get up to speed on everything Meta Quest-and stay tuned for more 
                        developer updates each month. 
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

            </div>
            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->

            <!--[if true]>
                </td></tr></table>
            <![endif]-->
        
        <!-- END FIRST SECTION -->

        <!-- START GROW AND ENGAGE SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tr><td width="100%" style="background-color: #fff;"><![endif]-->
            <div style="width: 100%; background-color: #fff;">

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 42.5em; padding: 55px 0 0 0;" align="center"><tr><td width="396" height="100" style="max-width: 24.75em; Margin: 0 auto;" align="center"><![endif]-->
                <div style="max-width: 24.75em; margin: 0 auto; padding: 55px 0 0 0;">
                    <img src="https://i.ibb.co/wWXg5JB/part-2-title.png" width="396" height="100" alt="Grow Your Users" title="Grow Your Users" style="display: block; max-width: 396px; width: 100%; max-height: 100px; border-style: none;" border="0">
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 36.87em; padding: 32px 0 0 0;" align="center"><tr><td style="max-width: 36.87em; text-align: center; line-height: 1.5em; Margin: 0 auto; color: #999;"><![endif]-->
                <div style="max-width: 36.87em; width: 100%; Margin: 0 auto; padding: 32px 0 0 0; text-align: center; line-height: 1.5em; color: #999">
                    <p>
                        In this two part, special-edition newsletter, we review best practices and tools for growing and retaining your user community.
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->

                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 36.87em; padding: 32px 0 50px 0;" align="center"><tr><td style="max-width: 36.87em; text-align: center; line-height: 1.5em; Margin: 0 auto; color: #999;"><![endif]-->
                <div style="max-width: 36.87em; width: 100%; Margin: 0 auto; padding: 32px 0 50px 0; text-align: center; line-height: 1.5em; color: #999">
                    <p>
                        You may want to mark this email for later reference-or revisit part 1 if you missed it. These key marketing resources can be useful 
                        as you continueto push your app forward and gain insight into asset creation, user demographics, marketing metrics, and more.  
                    </p>
                </div>
                <!--[if true]></td></tr></table><![endif]-->
            </div>
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END GROW AND ENGAGE SECTION -->

        <!-- START AMAZING ASSETS SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0"><tr><td style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg) center / cover no-repeat #000000; height: 63.75em;" background="https://i.ibb.co/59PpSNs/background-section-2.jpg" width="100%" height="1020"><![endif]-->
            <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 747pt;" src="https://i.ibb.co/59PpSNs/background-section-2.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 747pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
                <div style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg); background-repeat: no-repeat; background-size: cover; width: 100%; height: 66em; margin: 0 auto;">

                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" bgcolor="#000000" style="max-width: 37.5em; padding: 39px 0 0 0;" align="center"><tr><td width="100%" style="Margin: 0 auto;" align="center"><![endif]-->
                        <div style="background-color: #000; max-width: 37.5em; Margin: 0 auto; padding: 39px 0 0 0;">

                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 37.5em; padding: 40px 0 0 0;" align="center"><tr><td width="525" height="294" style="max-width: 32.81em; Margin: 0 auto;" align="center"><![endif]-->
                            <div style="max-width: 32.81em; Margin: 0 auto; padding: 40px 0 0 0;">
                                <img src="https://i.ibb.co/wd4ZxTZ/headset-girl.jpg" width="525" height="294" alt="Playing Quest" title="Playing Quest" style="display: block; max-width: 525px; width: 100%; max-height: 294px;" border="0">
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->

                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 34.5em; Margin: 0 auto; padding: 33px 0 28px 0;" align="center"><tr><td width="432" height="28" style="max-width: 27em; width: 100%;" align="left"><![endif]-->
                            <div style="max-width: 34.5em; Margin: 0 auto; padding: 32px 0 24px 0;">
                                <img src="https://i.ibb.co/KrPW1vY/create-amazing-assets.png" width="432" height="28" alt="Creating Assets" title="Creating Assets" style="display: block; max-width: 27em; width: 100%;" border="0">
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->

                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 34.5em; Margin: 0 auto; padding: 0 0 28px 0;" align="center"><tr><td style="max-width: 28.5em; width: 100%; color: #626666;" align="left"><![endif]-->
                            <div style="max-width: 34.5em; Margin: 0 auto; padding: 0 0 25px 0; text-align: left; color: #626666; line-height: 1.5em;">
                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 28.5em;"><tr><td width="100%" align="left"><![endif]-->
                                <div style="max-width: 28.5em;">
                                    <p>
                                        Creative assets are the first interaction people have with your app. 
                                        Visually appealing assets can spark interests can spark interests 
                                        and curiosity, bringing in more potential users across multiple channels. 
                                    </p>
                                </div>
                                <!--[if true]></td></tr></table><![endif]-->
                            </div>
                            <!--[if true]></td></tr></table><![endif]-->

                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 33.75em; Margin: 0 auto; background-color: #626666;" height="1px" align="center"><tr><td style="width: 100%; height: 1px;" bgcolor="#626666" height="1px"><![endif]-->
                            <div style="max-width: 33.75em; width: 100%; height: 1px; margin: 0 auto; background-color: #626666;"></div>
                            <!--[if true]></td></tr></table><![endif]-->

                            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 33.75em; Margin: 0 auto; padding: 33px 0 40px 0; all: unset; opacity: 0;" align="center"><tr><![endif]-->
                            <div style="display: table; max-width: 33.75em; width: 100%; padding: 33px 0 40px 0;">

                                <!--[if true]><td width="50%" align="center" valign="top"><![endif]-->

                                <!--[if !true]><!-->
                                <div style="display: table-cell; width: 50%; text-align: center;">
                                <!--<![endif]-->
                                    
                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
                                    <img src="https://i.ibb.co/n1MQgyN/column-header-1.png" alt="Showcase Your App" width="200" height="75" style="max-width: 200px; width: 100%; max-height: 75px;" border="0">
                                    <!--[if true]></td></tr></table><![endif]-->

                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0 0 0;" align="center"><tr><td style="max-width: 14.68em; line-height: 1.5em; text-align: left; color: #626666;" align="left"><![endif]-->
                                    <div style="max-width: 14.68em; margin: 0 0 0 auto; padding: 35px 0 0 0; line-height: 1.5em; text-align: left; color: #626666;">
                                        <p>
                                            <a href="/" target="_blank" style="text-decoration: none; color: #626666; text-decoration: underline;">Mixed Reality Capture</a> (MRC) 
                                            lets you show both VR gameplay and the player in the same frame- creating immersive media that conveys what VR is truly like. 
                                            Our Q&A discusses best practices for MRC production and capture- and how mixed reality can increase store conversions.  
                                        </p>
                                    </div>
                                    <!--[if true]></td></tr></table><![endif]-->

                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                    <div style="display: table; max-width: 14.56em; width: 100%; margin: 0 0 0 auto;">
                                        
                                        <!--[if true]><td width="50%" style="padding: 27px 0 0 0;" align="left"><![endif]-->

                                        <!--[if !true]><!-->
                                        <div style="display: table-cell; width: 50%; padding: 27px 0 0 0; color: #fff;">
                                        <!--<![endif]-->
                                            <h4>
                                                LEARN MORE
                                            </h4>
                                        <!--[if !true]><!-->
                                        </div>
                                        <!--<![endif]-->

                                        <!--[if true]></td><![endif]-->
                                        
                                        <!--[if true]><td width="50%" style="padding: 0 0 0 12px" align="left"><![endif]-->

                                        <!--[if !true]><!-->
                                        <div style="display: table-cell; width: 50%; padding: 12px; text-align: left;">
                                        <!--<![endif]-->
                                            <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                        <!--[if !true]><!-->
                                        </div>
                                        <!--<![endif]-->

                                        <!--[if true]></td><![endif]-->

                                    </div>
                                    <!--[if true]></tr></table><![endif]-->

                                <!--[if !true]><!-->
                                </div>
                                <!--<![endif]--> 

                                <!--[if true]></td><![endif]-->
                                
                                <!--[if true]><td width="50%" align="center" valign="top"><![endif]-->

                                <!--[if !true]><!-->
                                <div style="display: table-cell; width: 50%; text-align: center;">
                                <!--<![endif]-->

                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" align="left"><tr><td><![endif]-->
                                    <img src="https://i.ibb.co/r3vbqk8/column-header-2.png" alt="Showcase Your App" width="200" height="75" style="max-width: 200px; width: 100%; max-height: 75px;" border="0">
                                    <!--[if true]></td></tr></table><![endif]-->

                                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0 0 0;" align="center"><tr><td style="max-width: 14.68em; line-height: 1.5em; text-align: left; color: #626666;" align="left"><![endif]-->
                                        <div style="max-width: 14.68em; margin: 0 0 0 auto; padding: 35px 0 0 0; line-height: 1.5em; text-align: left; color: #626666;">
                                            <p>
                                                It's essential that your creative assets highlight the elements that make your
                                                app unique and appealing, while also meeting requirements to be approved. 
                                            </p>
                                        </div>
                                        <!--[if true]></td></tr></table><![endif]-->
    
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                        <div style="display: table; max-width: 14.56em; width: 100%; margin: 0 0 0 auto;">
                                            
                                            <!--[if true]><td width="50%" style="padding: 27px 0 0 0;"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 50%; padding: 27px 0 0 0; color: #fff;">
                                            <!--<![endif]-->
                                                <h4>
                                                    LEARN MORE
                                                </h4>
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
                                            
                                            <!--[if true]><td width="50%" style="padding: 0 0 0 12px" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 50%; padding: 12px; text-align: left;">
                                            <!--<![endif]-->
                                                <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
    
                                        </div>
                                        <!--[if true]></tr></table><![endif]-->
                                        
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                        <div style="display: table; max-width: 14.56em; width: 100%; margin: 0 0 0 auto;">
                                            
                                            <!--[if true]><td width="95%" style="padding: 27px 0 0 0; text-align: left;" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 95%; padding: 27px 0 0 0; text-align: left; color: #fff;">
                                            <!--<![endif]-->
                                                <h4>
                                                    VIEW ASSET GUIDELINES
                                                </h4>
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
                                            
                                            <!--[if true]><td width="5%" style="padding: 0 0 0 12px; text-align: left;" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 5%; padding: 12px 0 ; text-align: left;">
                                            <!--<![endif]-->
                                                <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
    
                                        </div>
                                        <!--[if true]></tr></table><![endif]-->
                                        
                                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                        <div style="display: table; max-width: 14.56em; width: 100%; margin: 0 0 0 auto;">
                                            
                                            <!--[if true]><td width="95%" style="padding: 27px 0 0 0; font-size: 14px; text-align: left;" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 95%; padding: 27px 0 0 0; font-size: 14px; text-align: left; color: #fff;">
                                            <!--<![endif]-->
                                                <h4>
                                                    VIEW STORE MARKETING MATERIALS
                                                </h4>
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
                                            
                                            <!--[if true]><td width="5%" style="padding: 0 0 0 12px; text-align: left;" align="left"><![endif]-->
    
                                            <!--[if !true]><!-->
                                            <div style="display: table-cell; width: 5%; padding: 12px; text-align: left;">
                                            <!--<![endif]-->
                                                <img src="https://i.ibb.co/3pbw8WX/right-arror.png" width="16" height="16" alt="See More" title="See More" style="" border="0">
                                            <!--[if !true]><!-->
                                            </div>
                                            <!--<![endif]-->
    
                                            <!--[if true]></td><![endif]-->
    
                                        </div>
                                        <!--[if true]></tr></table><![endif]-->
    
                                    <!--[if !true]><!-->
                                    </div>
                                    <!--<![endif]-->


                                <!--[if true]></td><![endif]-->

                            </div>
                            <!--[if true]></tr></table><![endif]-->

                        </div>
                    <!--[if true]></td></tr></table><![endif]-->

                </div>
            <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END AMAZING ASSETS SECTION -->

        <!-- START TWO COLUMN SECTION -->
            <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="" border="0"><tr><td style="background: url(https://i.ibb.co/59PpSNs/background-section-2.jpg) center / cover no-repeat #000000; height: 63.75em;" background="https://i.ibb.co/59PpSNs/background-section-2.jpg" width="100%"><![endif]-->
                <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 510pt; height: 747pt;" src="https://i.ibb.co/xY2gGN4/background-section-3.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 510pt; height: 747pt;"><v:fill  opacity="0%" color="#000000"  /><v:textbox inset="0,0,0,0"><![endif]-->    
                <div style="background: url(https://i.ibb.co/xY2gGN4/background-section-3.jpg); background-repeat: no-repeat; background-size: cover; width: 100%; Margin: 0 auto;">
                    
                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; height: 0px; padding: 15px 0 0 0;" height="0" border="0"><tr><td height="0"></td></tr></table><![endif]-->

                    <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 37.5em; width: 100%; Margin: 0 auto;" width="600" align="center" border="0"><tr><td style="width: 100%; background-color: #FFFFFF;" bgcolor="#FFFFFF"><![endif]-->
                    <div style="max-width: 37.5em; width: 100%; Margin: 0 auto; padding: 15px 0 0 0; background-color: #fff;">

                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; Margin: 0 auto; padding: 45px 0 0 0;" align="center" border="0"><tr><td style="max-width: 26.87em; width: 100%; max-height: 1.75em; Margin: 0 auto;" width="430" height="28" align="center"><![endif]-->
                        <div style="max-width: 26.87em; width: 100%; Margin: 0 auto; padding: 45px 0 0 0;">
                            <img src="https://i.ibb.co/WKDd3JB/measure-what-matters-title.png" alt="Measure What Matters" title="Measure What Matters" width="430" height="28" border="0">
                        </div>
                        <!--[if true]></td></tr></table><![endif]-->

                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="max-width: 31.25em; width: 100%; padding: 35px 0 32px 0;" align="center" border="0"><tr><td style="max-width: 31.25em; width: 100%; text-align: center; line-height: 1.05em; color: #626666;" align="center" border="0"><![endif]-->
                        <div style="max-width: 31.25em; width: 100%; Margin: 0 auto; padding: 35px 0 32px 0; line-height: 1.05em; color: #626666; text-align: center;">
                            <p>
                                <a href="/" target="_blank" style="text-decoration: none; color: #626666; text-decoration: underline;">Analytics</a> 
                                offer detailed metrics, graphs, and insights that can help you determine the effectiveness of your marketing efforts. 
                                Test, iterate, and get results to optimize future campaigns. 
                            </p>
                        </div>
                        <!--[if true]></td></tr></table><![endif]-->
                        
                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="1" style="max-width: 33.75em; width: 100%;" align="center" border="0"><tr><td style="max-width: 33.75em; width: 100%; Margin: 0 auto; height: 1px; background-color: #626666" bgcolor="#626666" align="0"><![endif]-->
                        <div style="max-width: 33.75em; width: 100%; height: 1px; Margin: 0 auto; background-color: #626666;"></div>
                        <!--[if true]></td></tr></table><![endif]-->

                        <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style=" width: 30.63em; all: unset; opacity: 0; padding: 39px 0 40px 0;" align="center" border="0"><tr><![endif]-->
                        <div style="display: table; max-width: 30.63em; width: 100%; Margin: 0 auto; padding: 39px 0 40px 0;">

                            <!--[if true]><td width="50%" valign="top" align="left" style="padding: 0 20px 0 0;"><![endif]-->
                            
                            <!--[if !true]><!-->
                            <div style="display: table-cell; width: 50%; padding: 0 20px 0 0;">
                            <!--<![endif]-->
                                <img src="https://i.ibb.co/XJnf380/column-header-3.png" width="200" height="75" valign="top" alt="Evaluate Your Assets" title="Evaluate Your Assets" border="0">

                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0 55px 0;"><tr><td><![endif]-->
                                <div style="padding: 35px 0 55px 0; text-align: left; line-height: 1.05em; color: #999">
                                    <p>
                                        Funnel analytics can help you assess the effectiveness of your app's cover art, 
                                        Product Detail Page (PDP), and marketing. Evaluate your app's assets by viewing 
                                        metrics on reach, unique clicks, unique conversations and unique wishlists.  
                                    </p>
                                </div>
                                <!--[if true]></td></tr></table><![endif]-->

                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                <div style="display: table; width: 100%;">

                                    <!--[if true]><td width="50%" valign="top" style="color: #AC40BF;"><![endif]-->

                                    <!--[if !true]><!-->
                                    <div style="display: table-cell; width: 50%; color: #AC40BF;">
                                    <!--<![endif]-->
                                        <h4>
                                            LEARN MORE
                                        </h4>
                                    <!--[if !true]><!-->
                                    </div> 
                                    <!--<![endif]-->


                                    <!--[if true]></td><![endif]-->

                                    <!--[if true]><td width="50%" valign="top"><![endif]-->

                                    <!--[if !true]><!-->
                                    <div style="display: table-cell; width: 50%;">
                                        <!--<![endif]-->
                                            <img src="https://i.ibb.co/ByQhdY7/purple-arrow.png" alt="Learn More" title="Larn More" width="16" height="16" border="0">
                                        <!--[if !true]><!-->
                                        </div> 
                                        <!--<![endif]-->

                                    <!--[if true]></td><![endif]-->

                                </div>
                                <!--[if true]></tr></table><![endif]-->

                            <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->

                            <!--[if true]></td><![endif]-->
                            
                            <!--[if true]><td width="50%" valign="top" align="left"><![endif]-->
                            
                            <!--[if !true]><!-->
                            <div style="display: table-cell; width: 50%;">
                            <!--<![endif]-->
                                <img src="https://i.ibb.co/tLVGdBZ/column-header-4.png" width="200" height="100" valign="top" alt="Evaluate Your Assets" title="Evaluate Your Assets" border="0">

                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="padding: 35px 0 30px 0;"><tr><td><![endif]-->
                                <div style="padding: 35px 0 48px 0; text-align: left; line-height: 1.05em; color: #999">
                                    <p>
                                        Funnel analytics can help you assess the effectiveness of your app's cover art, 
                                        Product Detail Page (PDP), and marketing. Evaluate your app's assets by viewing 
                                        metrics on reach, unique clicks, unique conversations and unique wishlists.  
                                    </p>
                                </div>
                                <!--[if true]></td></tr></table><![endif]-->

                                <!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; all: unset; opacity: 0;"><tr><![endif]-->
                                <div style="display: table; width: 100%;">

                                    <!--[if true]><td width="50%" valign="top" style="color: #AC40BF;"><![endif]-->

                                    <!--[if !true]><!-->
                                    <div style="display: table-cell; width: 50%; color: #AC40BF;">
                                    <!--<![endif]-->
                                        <h4>
                                            LEARN MORE
                                        </h4>
                                    <!--[if !true]><!-->
                                    </div> 
                                    <!--<![endif]-->


                                    <!--[if true]></td><![endif]-->

                                    <!--[if true]><td width="50%" valign="top"><![endif]-->

                                    <!--[if !true]><!-->
                                    <div style="display: table-cell; width: 50%;">
                                        <!--<![endif]-->
                                            <img src="https://i.ibb.co/ByQhdY7/purple-arrow.png" alt="Learn More" title="Larn More" width="16" height="16" border="0">
                                        <!--[if !true]><!-->
                                        </div> 
                                        <!--<![endif]-->

                                    <!--[if true]></td><![endif]-->

                                </div>
                                <!--[if true]></tr></table><![endif]-->

                            <!--[if !true]><!-->
                            </div>
                            <!--<![endif]-->

                            <!--[if true]></td><![endif]-->

                        </div>
                        <!--[if true]></tr></table><![endif]-->

                    </div>
                    <!--[if true]></td></tr></table><![endif]-->

                </div>
                <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
            <!--[if true]></td></tr></table><![endif]-->
        <!-- END TWO COLUMN SECTION -->

        <!-- START MEASURE WHAT MATTERS SECTION -->
        <!-- END MEASURE WHAT MATTERS SECTION -->

        <!-- START TWO COLUMN SECTION -->
        <!-- END TWO COLUMN SECTION -->

        <!-- START LEVEL UP SECTION -->
        <!-- END LEVEL UP SECTION -->

        <!-- START TWO COLUMN SECTION -->
        <!-- END TWO COLUMN SECTION -->

        <!-- START FOOTER SECTION -->
        <!-- END FOOTER SECTION -->
    
    </div>
    <!--[if true]>
        </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>